﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3F359AF3-63F5-4707-A1F2-826F47FA3F3B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClienteBB.FrontEnd</RootNamespace>
    <AssemblyName>ClienteBB.FrontEnd</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44378</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=19.1.0.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxControlToolkit.19.1.0\lib\net40\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="GoogleRecaptcha, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoogleRecaptcha.1.2.1\lib\GoogleRecaptcha.dll</HintPath>
    </Reference>
    <Reference Include="GoogleRecaptchaWebForms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoogleRecaptchaWebForms.1.0.0\lib\GoogleRecaptchaWebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="confirm_producto.aspx" />
    <Content Include="contacto.aspx" />
    <Content Include="css\animate.css" />
    <Content Include="css\bootstrap-grid.css" />
    <Content Include="css\bootstrap-grid.min.css" />
    <Content Include="css\bootstrap-reboot.css" />
    <Content Include="css\bootstrap-reboot.min.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\estilos.css" />
    <Content Include="css\lightbox.css" />
    <Content Include="css\lightbox.min.css" />
    <Content Include="css\mi-slider.css" />
    <Content Include="css\nivo-slider.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\owl.theme.default.css" />
    <Content Include="detalle_equipos.aspx" />
    <Content Include="detalle_noticia.aspx" />
    <Content Include="img\accesorios_img.jpg" />
    <Content Include="img\acero_index.jpg" />
    <Content Include="img\banner\banner_contactos.jpg" />
    <Content Include="img\banner\banner_servicap_1.jpg" />
    <Content Include="img\banner\bertoto-aerea.jpg" />
    <Content Include="img\banner\bertoto-aerea2.jpg" />
    <Content Include="img\banner\fondo_m.jpg" />
    <Content Include="img\banner\zocalo-pagina.jpg" />
    <Content Include="img\Contactos.jpg" />
    <Content Include="img\gasandoil_img.jpg" />
    <Content Include="img\iso9001-dnv-gl.png" />
    <Content Include="empresa.aspx" />
    <Content Include="equipos.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="img\banner\banner_empresa.jpg" />
    <Content Include="img\banner\banner_equipos.jpg" />
    <Content Include="img\banner\banner_politicas.png" />
    <Content Include="img\banner_contacto.jpg" />
    <Content Include="img\banner_equipos.jpg" />
    <Content Include="img\browserconfig.xml" />
    <Content Include="img\burger_icon.png" />
    <Content Include="img\calidad.png" />
    <Content Include="img\cerca_tuyo.png" />
    <Content Include="img\circle-left.png" />
    <Content Include="img\circle-right.png" />
    <Content Include="img\close.png" />
    <Content Include="img\empresa\empresa_1.png" />
    <Content Include="img\empresa\empresa_2.jpg" />
    <Content Include="img\favicon.ico" />
    <Content Include="img\icono_mapa.png" />
    <Content Include="img\icon_dir.png" />
    <Content Include="img\icon_fax.png" />
    <Content Include="img\icon_fb.png" />
    <Content Include="img\icon_insta.png" />
    <Content Include="img\icon_mail.png" />
    <Content Include="img\icon_phone.png" />
    <Content Include="img\icon_tw.png" />
    <Content Include="img\icon_ty.png" />
    <Content Include="img\loading.gif" />
    <Content Include="img\logo-BB.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\logos\Alliance.png" />
    <Content Include="img\logos\arag.png" />
    <Content Include="img\logos\cummins.png" />
    <Content Include="img\logos\ipesa.png" />
    <Content Include="img\logos\landini.png" />
    <Content Include="img\logos\ypf.png" />
    <Content Include="img\next.png" />
    <Content Include="img\plastico_index.jpg" />
    <Content Include="img\prev.png" />
    <Content Include="img\productos\ejemplo_1.png" />
    <Content Include="img\productos\ejemplo_2.png" />
    <Content Include="img\productos\ejemplo_3.png" />
    <Content Include="img\productos\ejemplo_4.jpg" />
    <Content Include="img\ServiciosProductos.jpg" />
    <Content Include="img\slider\02 1600X667.jpg" />
    <Content Include="img\slider\02 1920X430.jpg" />
    <Content Include="img\slider\03 1920X430.jpg" />
    <Content Include="img\slider\Acero01.jpg" />
    <Content Include="img\slider\Adblue01.jpg" />
    <Content Include="img\slider\Agrodiesel01.jpg" />
    <Content Include="img\slider\banner_1.jpg" />
    <Content Include="img\slider\banner_2.jpg" />
    <Content Include="img\slider\banner_3.jpg" />
    <Content Include="img\slider\banner_4.jpg" />
    <Content Include="img\slider\Comedero01.jpg" />
    <Content Include="img\slider\Fireguard01.jpg" />
    <Content Include="img\slider\Homologado.jpg" />
    <Content Include="img\slider\Plastico01.jpg" />
    <Content Include="img\solidez.png" />
    <Content Include="img\trayectoria.png" />
    <Content Include="index.aspx" />
    <Content Include="js\bootstrap.bundle.js" />
    <Content Include="js\bootstrap.bundle.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\builder.js" />
    <Content Include="js\demo.js" />
    <Content Include="js\dist\jquery.smoove.js" />
    <Content Include="js\dist\jquery.smoove.min.js" />
    <Content Include="js\effects.js" />
    <Content Include="js\header.js" />
    <Content Include="js\jquery-1.3.2.min.js" />
    <Content Include="js\jquery-1.4.4.min.js" />
    <Content Include="js\jquery-1.6.1.min.js" />
    <Content Include="js\jquery-3.1.1.min.js" />
    <Content Include="js\jquery-3.2.1.min.js" />
    <Content Include="js\jquery-latest.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.nivo.slider.js" />
    <Content Include="js\jquery.smoove.js" />
    <Content Include="js\jquery.smoove.min.js" />
    <Content Include="js\lightbox-plus-jquery.js" />
    <Content Include="js\lightbox-plus-jquery.min.js" />
    <Content Include="js\lightbox.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\owl.carousel.js" />
    <Content Include="js\owl.carousel.min.js" />
    <Content Include="js\script.js" />
    <Content Include="js\script_menu.js" />
    <Content Include="js\slider.js" />
    <Content Include="Manual.aspx" />
    <Content Include="politicas_calidad.aspx" />
    <Content Include="servicaps.aspx" />
    <Content Include="servicios.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\Equipo.cs" />
    <Compile Include="Class\Categoria.cs" />
    <Compile Include="Class\Provincia.cs" />
    <Compile Include="Class\Galeria.cs" />
    <Compile Include="Class\Eventos.cs" />
    <Compile Include="Class\Novedades.cs" />
    <Compile Include="Class\Servicap.cs" />
    <Compile Include="confirm_producto.aspx.cs">
      <DependentUpon>confirm_producto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="confirm_producto.aspx.designer.cs">
      <DependentUpon>confirm_producto.aspx</DependentUpon>
    </Compile>
    <Compile Include="contacto.aspx.cs">
      <DependentUpon>contacto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="contacto.aspx.designer.cs">
      <DependentUpon>contacto.aspx</DependentUpon>
    </Compile>
    <Compile Include="detalle_equipos.aspx.cs">
      <DependentUpon>detalle_equipos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="detalle_equipos.aspx.designer.cs">
      <DependentUpon>detalle_equipos.aspx</DependentUpon>
    </Compile>
    <Compile Include="detalle_noticia.aspx.cs">
      <DependentUpon>detalle_noticia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="detalle_noticia.aspx.designer.cs">
      <DependentUpon>detalle_noticia.aspx</DependentUpon>
    </Compile>
    <Compile Include="empresa.aspx.cs">
      <DependentUpon>empresa.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="empresa.aspx.designer.cs">
      <DependentUpon>empresa.aspx</DependentUpon>
    </Compile>
    <Compile Include="equipos.aspx.cs">
      <DependentUpon>equipos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="equipos.aspx.designer.cs">
      <DependentUpon>equipos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Manual.aspx.cs">
      <DependentUpon>Manual.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Manual.aspx.designer.cs">
      <DependentUpon>Manual.aspx</DependentUpon>
    </Compile>
    <Compile Include="politicas_calidad.aspx.cs">
      <DependentUpon>politicas_calidad.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="politicas_calidad.aspx.designer.cs">
      <DependentUpon>politicas_calidad.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="servicaps.aspx.cs">
      <DependentUpon>servicaps.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="servicaps.aspx.designer.cs">
      <DependentUpon>servicaps.aspx</DependentUpon>
    </Compile>
    <Compile Include="servicios.aspx.cs">
      <DependentUpon>servicios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="servicios.aspx.designer.cs">
      <DependentUpon>servicios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site1.Master.cs">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site1.Master.designer.cs">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-grid.css.map" />
    <Content Include="css\bootstrap-grid.min.css.map" />
    <Content Include="css\bootstrap-reboot.css.map" />
    <Content Include="css\bootstrap-reboot.min.css.map" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css.map" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="img\site.webmanifest" />
    <Content Include="js\bootstrap.bundle.js.map" />
    <Content Include="js\bootstrap.bundle.min.js.map" />
    <Content Include="js\bootstrap.js.map" />
    <Content Include="js\bootstrap.min.js.map" />
    <Content Include="js\jquery.min.map" />
    <Content Include="js\lightbox-plus-jquery.min.map" />
    <None Include="packages.config" />
    <Content Include="Site1.Master" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Control\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61663</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44378/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>