﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>  
  <appSettings>
    <add key="url_api" value="http://181.30.16.99:5005/api" />
    <add key="mail_to" value="info@metalforsa.com.ar" />
    <add key="mail_from" value="no-reply@w1051470.ferozo.com" />
  </appSettings>
   <system.web.extensions>
       <scripting>
           <webServices>
        <jsonSerialization maxJsonLength="2147483647"></jsonSerialization>  
           </webServices>
       </scripting>
   </system.web.extensions>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="mail.w1051459.ferozo.com" port="587" password="Estudio2016" userName="no-reply@w1051470.ferozo.com" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2" />
  <pages>
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages></system.web>
  <system.webServer>
    <httpProtocol allowKeepAlive="true">
      <customHeaders>
        <add name="X-Frame-Options" value="*" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>

</configuration>
